:root {
  --font-default: "DM Sans", Arial, Helvetica, sans-serif;
  --font-slab: var(--font-default);
  --modal-duration: 0.8s;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Landing Page -- Desktop */

body {
  display: flex;
  flex-direction: column;
  background-image: url("background.png");
  font-family: var(--font-default);
  font-size: 18px;
  max-width: 1300px;
  margin: 0 auto;
}

main {
  font-size: 130%;
  font-weight: bolder;
  color: black;
  padding-top: 0.5vw;
  padding-left: 2vw;
  padding-right: 2vw;
  margin: 1px 3% 15px;
  border-radius: 2rem;
  text-align: justify;
}

p {
  margin-bottom: 0;
  padding: 0.5vw;
}

img {
  padding-right: 1rem;
}

/* navbar */
.topnav {
  overflow: hidden;
  margin: 3.5% 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  float: left;
  width: 15%;
}

.header-logo img {
  height: 26px;
}

.main-navbar {
  float: right;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 12px 12px;
  margin: 5px;
  text-decoration: none;
  font-size: 18px;
  font-family: Roboto, sans-serif;
}

.topnav a:hover {
  background-color: #ff0000;
  color: #ffffff;
  border-radius: 15px;
}

.topnav a.active {
  background-color: #ff0000;
  color: #ffffff;
  border-radius: 15px;
  display: none;
}

.topnav .icon {
  display: none;
}

/* Modal form */

.bground {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(26, 39, 156, 0.4);
}

.content {
  margin: 5% auto;
  width: 100%;
  max-width: 500px;
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
  background: #232323;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  color: #fff;
  padding-top: 10px;
}

.modal-body {
  padding: 15px 5%;
  margin: 15px auto;
}

.modal-confirmation {
  display: none;
}

.modal-confirmation {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 850px;
  text-align: center;
  font-weight: 500;
  line-height: 1.4;
}

.modal-confirmation .button {
  height: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28%;
  position: absolute;
  bottom: 20px;
}

.formData .text-label {
  font-size: 16px;
}

label {
  font-family: var(--font-default);
  font-size: 16px;
  font-weight: normal;
  display: inline-block;
  margin-bottom: 11px;
  margin-top: 10px;
}

input {
  padding: 8px;
  border: 0.8px solid #ccc;
  outline: none;
}

.text-control {
  margin: 0;
  padding: 8px;
  width: 100%;
  border-radius: 8px;
  font-size: 20px;
  height: 48px;
}

/* re thinking radio btn */
.radio {
  display: flex;
  flex-wrap: wrap;
  width: 93%;
  margin: 15px 0;
}

.radio label {
  margin-bottom: 0px;
}

.radio .text-label {
  margin-bottom: 5px;
}

.form-control {
  font-size: 14px;
  font-weight: normal;
  line-height: 1.1;
  display: grid;
  grid-template-columns: 1em auto;
  gap: 0.8em;
  margin-left: 10px;
  margin-top: 5px;
}

input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
  background-color: #232323;
  margin: 0;
  font: inherit;
  color: #c4c4c4;
  width: 20px;
  height: 20px;
  border: 1px solid #C4C4C4;
  border-radius: 50%;
  transform: translateY(-0.075em);
  display: grid;
  place-content: center;
}

/* adding pseudo element to radio button to make it appear later inside the initialize radio button */
input[type="radio"]::before {
  content: "";
  width: 13px;
  height: 13px;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 13px 13px #279e7a;
}

/* changing radio button border when it is activated */
input[type="radio"]:checked {
  border: 1px solid #279e7a;
}

/* make radio button appear with small animation */
input[type="radio"]:checked::before {
  transform: scale(1);
}

/* keep user focus on the clickable element */
input[type="radio"]:focus {
  outline-offset: max(2px, 0.15em);
}

/* re thinking checkbox button */

.checkbox {
  display: flex;
  flex-direction: column;
  width: 90%;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-bottom: 15px;
}

.checkbox-terms,
.checkbox-events {
  display: flex;
  align-items: center;

}

.checkbox p {
  font-size: 14px;
  font-weight: normal;
  width: 94%;
}

/* initialize checkbox button style */
.checkbox2-label {
  position: relative;
  height: 22px;
  width: 22px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

/* create element cross and applying style to it */
.checkbox2-label>.cross {
  border-radius: 4px;
  border: 0;
  background: #c4c4c4;
  width: 20px;
  height: 20px;
  white-space: nowrap;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* binding cross div element to normal radio button when it is activated */
.checkbox-input:checked+.checkbox2-label .cross {
  background-color: #279e7a;
}

.checkbox-input {
  display: none;
}

/* designing the cross child element inside the div cross element*/
.cross::after {
  content: "";
  text-align: center;
  width: 7px;
  height: 4px;
  border-radius: 2px;
  background: transparent;
  border: 2px solid transparent;
  border-bottom-color: #fff;
  border-left-color: #fff;
  transform: rotate(-44deg);
  position: absolute;
  left: 25%;
  top: 19%;
  opacity: 0;
}

/* make cross child element appeared when checkbox input is activated */
.checkbox-input:checked+.checkbox2-label>.cross::after {
  opacity: 1;
}


.error {
  color: #D8000C;
  font-size: 13px;
  padding-right: 10px;
}


.modal-btn {
  font-size: 145%;
  background: #fe142f;
  display: flex;
  margin: auto;
  padding: 2em;
  color: #fff;
  padding: 0.75rem 2.5rem;
  border-radius: 1rem;
  cursor: pointer;
}

.modal-btn:hover {
  background: #3876ac;
}

.button {
  background: #fe142f;
  margin-top: 0.5em;
  padding: 1em;
  color: #fff;
  border-radius: 15px;
  cursor: pointer;
  font-size: 16px;
}

.button:hover {
  background: #3876ac;
}

.smFont {
  font-size: 16px;
}

.close {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 32px;
  height: 32px;
  opacity: 1;
  cursor: pointer;
  transform: scale(0.7);
}

.close:before,
.close:after {
  position: absolute;
  left: 15px;
  content: " ";
  height: 33px;
  width: 3px;
  background-color: #fff;
}

.close:before {
  transform: rotate(45deg);
}

.close:after {
  transform: rotate(-45deg);
}

.btn-submit,
.btn-signup {
  background: #fe142f;
  display: block;
  margin: 0 auto;
  border-radius: 7px;
  font-size: 1rem;
  padding: 12px 82px;
  color: #fff;
  cursor: pointer;
  border: 0;
}

/* birdthdate calendar styles */

/* custom select styles */
.custom-select {
  position: relative;
  font-family: Arial;
  font-size: 1.1rem;
  font-weight: normal;
}

.custom-select select {
  display: none;
}

.select-selected {
  background-color: #fff;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 10px;
  right: 13px;
  width: 11px;
  height: 11px;
  border: 3px solid transparent;
  border-bottom-color: #f00;
  border-left-color: #f00;
  transform: rotate(-48deg);
  border-radius: 5px 0 5px 0;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  transform: rotate(135deg);
  top: 13px;
}

.select-items div,
.select-selected {
  color: #000;
  padding: 11px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  border-radius: 8px;
  height: 48px;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: #fff;
  top: 89%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

/* custom select end */
.text-label {
  font-weight: normal;
  font-size: 15px;
}

.hero-section {
  min-height: 93vh;
  border-radius: 10px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 2px 7px 2px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}

.hero-content {
  padding: 51px 0 51px 67px;
  background: #232323;
  color: #fff;
  position: relative;
  text-align: left;
  width: 44%;
}

.hero-headline {
  font-size: 6rem;
  font-weight: normal;
  white-space: nowrap;
}

.hero-text {
  width: 100%;
  font-weight: normal;
  margin-top: 57px;
  padding: 0;
  padding-right: 55px;
}

.btn-signup {
  outline: none;
  text-transform: capitalize;
  font-size: 1.3rem;
  padding: 10px 23px;
  margin: 0;
  margin-top: 59px;
}

.hero-img {
  width: 64%;
}

.hero-img img {
  /* width: 100%; */
  height: 100%;
  display: block;
  padding: 0;
  object-fit: cover;
}

.signup-mobile {
  display: none;
}

.copyrights {
  color: #fe142f;
  padding: 0;
  font-size: 1rem;
  margin: 60px 0 30px;
  font-weight: bolder;
}

footer {
  padding-left: 2vw;
  padding-right: 2vw;
  margin: 0 10px;
}

/* tablet part */
@media screen and (max-width: 992px) {
  .topnav a {
    font-size: 16px;
    margin: 5px 0;
  }

  .hero-section .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 35px 0px 35px 55px;
  }

  .hero-content .hero-headline {
    font-size: 4.4rem;
    height: 34%;
    line-height: 4.3rem;
  }

  .hero-content .hero-text {
    width: unset;
    font-size: 1.3rem;
    height: auto;
    margin-top: 0;
  }

  .hero-section .hero-content>.btn-signup {
    align-self: flex-start;
    height: 11%;
    margin: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 1.3rem;

  }

  .hero-img img {
    width: 100%;
  }

  footer {
    align-self: flex-start;
  }

  footer .copyrights {
    margin: 20px 0px;
    text-align: center;
  }
}

/* mobile part*/
@media screen and (max-width: 768px) {
  .topnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    position: sticky;
    top: 10px;
    width: 90%;
  }

  .topnav a {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
    font-size: 26px;
    background-color: transparent;
    color: #ff0000;
  }

  .header-logo img {
    width: 10rem;
  }

  .topnav.responsive {
    display: flex;
    align-items: flex-start;
    margin-bottom: 0;
    margin: 3.5% 4.1%;
    margin-bottom: 0;
    margin-right: 6%;
    overflow: visible;
  }

  .topnav.responsive .header-logo {
    margin-left: 7px;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    color: white;
    background: none;
    display: flex;
    align-items: center;
    height: 45px;
    font-size: 26px;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    color: white;
    margin: 0;
    border-radius: 0 15px 0 15px;
  }

  .topnav .main-navbar {
    position: absolute;
    right: 6px;
    float: none;
    border-radius: 15px;
  }

  .topnav a.active {
    background-color: #ff0000;
    margin-bottom: 10px;
    border-radius: 15px 15px 0 0;
  }

  .topnav.responsive .main-navbar {
    opacity: 1;
    background-color: #000;
    top: -7px;
    right: 0;
  }

  main {
    margin-top: 35px;
  }

  .hero-section {
    flex-direction: column;
    box-shadow: none;
    height: 100%;
    margin-bottom: 0;
    padding: 0;
  }

  .hero-section .hero-headline {
    font-size: 40px;
    margin-bottom: 15px;
    line-height: 3.6rem;
  }

  .hero-section .hero-content {
    background: #fff;
    color: #000;
    padding: 15px 0px;
    align-items: flex-start;
    width: 100%;
    position: static;
  }

  .hero-content .hero-text {
    width: unset;
    font-size: 13px;
    padding-bottom: 18px;
  }

  .hero-section .hero-content::after {
    content: unset;
  }

  .hero-section .hero-img {
    width: 100%;
    height: 100%;
  }

  .hero-img img {
    border-radius: 10px;
    height: 100%;
    width: 100%;
  }

  .signup-desktop {
    display: none;
  }

  .signup-mobile {
    display: block;
    outline: none;
    text-transform: capitalize;
    font-size: 1.3rem;
    padding: 10px 23px;
    margin: 0 auto;
    margin-top: 59px;

  }

  .content {
    margin: 0 auto;
    top: 79px;
  }

  .modal-body {
    width: 100%;
    padding: 15px 5%;
  }

  .form-modal {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .formData>label {
    font-size: 14px;
  }

  .formData .text-label {
    font-size: 14px;
  }

  .radio {
    width: 95%;
    margin-top: 15px;
  }

  .checkbox {
    margin-top: 0;
  }

  .error {
    font-size: 12px;
    white-space: nowrap;
  }

  .btn-submit {
    width: 141px;
    height: 31px;
    padding: 7px 0;
  }

  footer {
    align-self: center;
  }

  .copyrights {
    font-size: 10px;
  }
}

@media screen and (max-width: 376px) {

  .topnav a,
  .topnav.responsive a {
    font-size: 13px;
  }

  .signup-mobile {
    font-size: 1.2rem;
    padding: 7px 18px;
    margin: 0 auto;
    margin-top: 30px;
  }


  label {
    margin-bottom: 4px;
    margin-top: 0;
  }

  .radio {
    margin-top: 5px;
    margin: 0;
  }

  .checkbox {
    width: 90%;
    margin-top: 10px;
    text-align: left;
  }

  .checkbox p {
    width: 92%;
    padding-left: 10px;
  }

  .text-control {
    margin: 0;
    padding: 8px;
    width: 95%;
    border-radius: 8px;
    font-size: 14px;
    height: 40px;
  }

  .text-label {
    font-size: 14px;
  }

  .checkbox {
    width: 90%;
  }

  input {
    padding: 0;
  }

}


@keyframes modalopen {
  from {
    opacity: 0;
    transform: translateY(-150px);
  }

  to {
    opacity: 1;
  }
}
